apiVersion: v1
kind: ConfigMap
metadata:
  name: qa-search-config
  namespace: __NAMESPACE__
data:
  ELASTIC_HOST: __ELASTIC_HOST__
  PROJECT_NAME: __PROJECT_NAME__
  DB_CONNECTION_STRING: __DB_CONNECTION_STRING__
  SQL_TYPE: __SQL_TYPE__
  DEF_SCHEME_NAME: __DEF_SCHEME_NAME__
  CONTENT_ACCESS: __CONTENT_ACCESS__
  FORMAT_TABLE_NAME: __FORMAT_TABLE_NAME__
  ADMIN_APP_URL: __ADMIN_APP_URL__
  INDEXING_HOST: __INDEXING_HOST__
  INDEXING_PORT: __INDEXING_PORT__
  CONNECTION_ADMIN: __CONNECTION_ADMIN__
  CONNECTION_CRAWLER: __CONNECTION_CRAWLER__
  INDEXING_SCHEMA: __INDEXING_SCHEMA__
